<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(780,240)" to="(780,370)"/>
    <wire from="(720,520)" to="(910,520)"/>
    <wire from="(940,240)" to="(940,370)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(860,240)" to="(860,370)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(900,330)" to="(1010,330)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(240,310)" to="(240,700)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(290,650)" to="(400,650)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(650,320)" to="(820,320)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(440,520)" to="(650,520)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(710,290)" to="(800,290)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(610,250)" to="(1010,250)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(630,280)" to="(880,280)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(470,290)" to="(710,290)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(730,330)" to="(900,330)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(800,290)" to="(1010,290)"/>
    <wire from="(280,240)" to="(690,240)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(880,420)" to="(880,460)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(500,510)" to="(660,510)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(680,460)" to="(680,520)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(440,640)" to="(530,640)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(820,320)" to="(980,320)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(910,460)" to="(910,520)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,640)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
