<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(680,460)" to="(680,600)"/>
    <wire from="(1080,370)" to="(1080,460)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(300,630)" to="(740,630)"/>
    <wire from="(330,450)" to="(640,450)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(1080,480)" to="(1080,610)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(740,480)" to="(740,630)"/>
    <wire from="(510,360)" to="(790,360)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(300,540)" to="(780,540)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(820,610)" to="(1080,610)"/>
    <wire from="(290,280)" to="(690,280)"/>
    <wire from="(690,590)" to="(770,590)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(670,480)" to="(670,620)"/>
    <wire from="(830,470)" to="(1080,470)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(760,350)" to="(760,630)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(670,620)" to="(770,620)"/>
    <wire from="(320,350)" to="(750,350)"/>
    <wire from="(260,420)" to="(680,420)"/>
    <wire from="(840,370)" to="(1080,370)"/>
    <wire from="(1100,450)" to="(1180,450)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(320,480)" to="(670,480)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(680,600)" to="(770,600)"/>
    <wire from="(750,350)" to="(750,450)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(690,280)" to="(690,590)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <comp lib="6" loc="(271,205)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="6" loc="(871,325)" name="Text">
      <a name="text" val="4567"/>
    </comp>
    <comp lib="6" loc="(1017,487)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(1008,395)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1010,646)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(866,451)" name="Text">
      <a name="text" val="2367"/>
    </comp>
    <comp lib="6" loc="(268,594)" name="Text">
      <a name="text" val="e7"/>
    </comp>
    <comp lib="6" loc="(861,589)" name="Text">
      <a name="text" val="1357"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
