<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(150,430)" to="(150,630)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(210,460)" to="(650,460)"/>
    <wire from="(350,820)" to="(470,820)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(160,750)" to="(340,750)"/>
    <wire from="(150,630)" to="(150,710)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(170,730)" to="(340,730)"/>
    <wire from="(160,730)" to="(160,750)"/>
    <wire from="(950,460)" to="(950,740)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(230,280)" to="(650,280)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(350,760)" to="(350,820)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(860,380)" to="(1000,380)"/>
    <wire from="(370,740)" to="(950,740)"/>
    <wire from="(470,440)" to="(470,820)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <comp lib="0" loc="(150,430)" name="Splitter"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,740)" name="Multiplexer"/>
    <comp lib="0" loc="(150,710)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
