<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <polyline fill="none" points="73,50 80,62 87,50" stroke="#000000"/>
      <polyline fill="none" points="123,50 130,62 137,50" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="180,114 192,120 180,126" stroke="#000000"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,550" width="8" x="46" y="136"/>
      <circ-port height="10" pin="510,650" width="10" x="185" y="115"/>
      <circ-port height="8" pin="250,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,200" width="8" x="126" y="46"/>
      <circ-port height="8" pin="450,200" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="177"/>
    </appear>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(260,550)" to="(490,550)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU_test">
    <a name="circuit" val="ALU_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1234"/>
    </comp>
    <comp lib="6" loc="(362,35)" name="Text">
      <a name="text" val="Input2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4567"/>
    </comp>
    <comp lib="6" loc="(310,35)" name="Text">
      <a name="text" val="Input1"/>
    </comp>
    <comp loc="(300,230)" name="ALU"/>
    <comp lib="6" loc="(175,133)" name="Text">
      <a name="text" val="Cst"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
  <circuit name="NZP">
    <a name="circuit" val="NZP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(270,330)" to="(840,330)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(340,400)" to="(840,400)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(260,80)" to="(430,80)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(1040,420)" to="(1040,570)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(290,350)" to="(840,350)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(340,170)" to="(340,400)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(350,180)" to="(350,410)"/>
    <wire from="(360,190)" to="(360,420)"/>
    <wire from="(370,200)" to="(370,430)"/>
    <wire from="(380,210)" to="(380,440)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(360,420)" to="(840,420)"/>
    <wire from="(310,370)" to="(840,370)"/>
    <wire from="(240,300)" to="(840,300)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(250,570)" to="(1040,570)"/>
    <wire from="(380,440)" to="(840,440)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(260,320)" to="(840,320)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(900,410)" to="(1040,410)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(330,390)" to="(840,390)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(350,410)" to="(840,410)"/>
    <wire from="(280,340)" to="(840,340)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(300,360)" to="(840,360)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(480,150)" to="(1010,150)"/>
    <wire from="(370,430)" to="(840,430)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(260,80)" to="(260,320)"/>
    <wire from="(250,70)" to="(250,310)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(280,100)" to="(280,340)"/>
    <wire from="(290,110)" to="(290,350)"/>
    <wire from="(300,120)" to="(300,360)"/>
    <wire from="(310,130)" to="(310,370)"/>
    <wire from="(320,140)" to="(320,380)"/>
    <wire from="(1010,150)" to="(1010,400)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,310)" to="(840,310)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(390,450)" to="(840,450)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <wire from="(320,380)" to="(840,380)"/>
    <comp lib="1" loc="(900,380)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(139,519)" name="Text">
      <a name="text" val="RES"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1108,422)" name="Text">
      <a name="text" val="NZP"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ext8vers16">
    <a name="circuit" val="Ext8vers16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(510,520)" to="(680,520)"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Bit Extender"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA4">
    <a name="circuit" val="FA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,340)" name="FA1">
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,340)" name="FA1">
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(370,340)" name="FA1">
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(450,340)" name="FA1">
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
  </circuit>
  <circuit name="FA1">
    <a name="circuit" val="FA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA8">
    <a name="circuit" val="FA8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <comp lib="0" loc="(410,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Adder"/>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8c"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADDSOUS8bit">
    <a name="circuit" val="ADDSOUS8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,40)" to="(270,170)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(493,282)" name="Text">
      <a name="text" val="Si 1 on ajoute la retenu pour faire + 1"/>
    </comp>
    <comp lib="6" loc="(407,52)" name="Text">
      <a name="text" val="Si 1 on soustrait donc on passe par NON"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Adder"/>
  </circuit>
  <circuit name="ALU 8 bits">
    <a name="circuit" val="ALU 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(230,210)" to="(650,210)"/>
    <wire from="(380,250)" to="(380,480)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(520,310)" to="(520,500)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(390,220)" to="(650,220)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="6" loc="(359,166)" name="Text">
      <a name="text" val="Si 1 on soustrait donc on passe par NON"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate"/>
    <comp lib="2" loc="(290,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(493,432)" name="Text">
      <a name="text" val="Si 1 on ajoute la retenu pour faire + 1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(642,179)" name="Text">
      <a name="text" val="Test Egalite si a - b = 0"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp lib="1" loc="(570,250)" name="NOT Gate"/>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="3" loc="(400,500)" name="Adder"/>
    <comp lib="1" loc="(570,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
